<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <mrta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sakshi-Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Sakshi</span>

                <div>and I am a passionate</div>
                <div><span class="purple">Web Developer.</span></div>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Resume</button>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>My Achievements</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-title">
                        Represented IIT Patna in Marketing Maverick & IARC IIT Kanpur Tech Fest 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Obcaecati accusamus repellendus dolores necessitatibus nostrum
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebooklogo.png" alt="">
                    <div class="vertical-title">
                        Ranked in the top 0.993 percentile of all candidates who qualified JEE Mains in the top 0.44 percentile in JEE Advanced.
                   </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Obcaecati accusamus repellendus dolores necessitatibus nostrum
                        libero voluptas eum veritatis minus cumque distinctio excepturi
                        amet, quam et aperiam corrupti vel nesciunt maxime.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagramlogo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Instagram(2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Obcaecati accusamus repellendus dolores necessitatibus nostrum
                        libero voluptas eum veritatis minus cumque distinctio excepturi
                        amet, quam et aperiam corrupti vel nesciunt maxime.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitterlogo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Twitter(2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Obcaecati accusamus repellendus dolores necessitatibus nostrum
                        libero voluptas eum veritatis minus cumque distinctio excepturi
                        amet, quam et aperiam corrupti vel nesciunt maxime.
                    </div>
                </div>


                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sakshi's Developer Portfolio</h3>
            <div class="foot-sep"></div></div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>


        </div>
        <div class="footer-rights">
            Copyright&#169; www.sakshiportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>